# base-frame

./: build.gradle  settings.gradle
base-frame/: build.gradle  gradle.properties
base-frame/src/main/: AndroidManifest.xml
base-frame/src/main/java/com/yanyu/libs/baseframe/: BaseApplication.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/callback/: ICallback.kt  ICallbackList.kt  ICallbackListData.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/click/: CheckSingleClickListener.kt  SingleClickListener.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/coroutine/: GlobalCoroutineExceptionHandler.kt  LaunchKtx.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/dimen/: Dimension.kt  DimensionPixelOffset.kt  DimensionPixelSize.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/helper/: ModelHelper.kt  SpanHelper.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/ktx/: BoolKtx.kt  ColorKtx.kt  ContextKtx.kt  DateKtx.kt  DelayKtx.kt  EditableKtx.kt  HandlerKtx.kt  IntentKtx.kt  LazyKtx.kt  MutlistKtx.kt  PermissionsKtx.kt  StringKtx.kt  ViewKtx.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/spannablestring/: Clickable.java  ImgSpannableString.kt  VerticalImageSpan.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/ui/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  ILauncherResult.kt  UIConstant.kt
base-frame/src/main/java/com/yanyu/libs/baseframe/util/: CommonUtil.kt  FileUtil.kt  GsonUtil.kt  UIUtil.kt  (+3 more)
base-frame/src/main/res-sw/values/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw1024dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw1280dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw1365dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw240dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw320dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw360dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw362dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw384dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw392dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw400dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw410dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw411dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw432dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw480dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw533dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw540dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw592dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw600dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw640dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw662dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw720dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw768dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw800dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw811dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw820dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw960dp/: dimens_dp.xml
base-frame/src/main/res-sw/values-sw961dp/: dimens_dp.xml
base-frame/src/main/res/drawable/: shape_edit_16.xml
base-frame/src/main/res/layout/: dialog_loading.xml  view_line_left_title_bar.xml
base-frame/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+37 files in other folders)
